/*
Copyright (c) 2022 Yakkhini
Planting Pong is licensed under Mulan PSL v2.
You can use this software according to the terms and conditions of the Mulan PSL v2.
You may obtain a copy of Mulan PSL v2 at:
         http://license.coscl.org.cn/MulanPSL2
THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
See the Mulan PSL v2 for more details.
*/

[
  (
    entity: 1,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -6,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 2,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -5,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 3,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -4,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 4,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -3,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 5,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -2,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 6,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -1,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 7,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 0,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 8,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 1,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 9,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 2,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 10,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 3,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 11,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 4,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 12,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 5,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 13,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 6,
          },
          "y": {
            "type": "i32",
            "value": 6,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 14,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -6,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 15,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -5,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 16,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -4,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 17,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -3,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 18,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -2,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 19,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -1,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 20,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 0,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 21,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 1,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 22,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 2,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 23,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 3,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 24,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 4,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 25,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 5,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 26,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 6,
          },
          "y": {
            "type": "i32",
            "value": 5,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 27,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -6,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 28,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -5,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 29,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -4,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 30,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -3,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 31,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -2,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 32,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -1,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 33,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 0,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 34,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 1,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 35,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 2,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 36,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 3,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 37,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 4,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 38,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 5,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 39,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 6,
          },
          "y": {
            "type": "i32",
            "value": 4,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 40,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -6,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 41,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -5,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 42,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -4,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 43,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -3,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 44,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -2,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 45,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -1,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 46,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 0,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 47,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 1,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 48,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 2,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 49,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 3,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 50,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 4,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 51,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 5,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 52,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 6,
          },
          "y": {
            "type": "i32",
            "value": 3,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 53,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -6,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 54,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -5,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 55,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -4,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 56,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -3,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 57,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -2,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 58,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -1,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 59,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 0,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 60,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 1,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 61,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 2,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 62,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 3,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 63,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 4,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 64,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 5,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 65,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 6,
          },
          "y": {
            "type": "i32",
            "value": 2,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 66,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -6,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 67,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -5,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 68,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -4,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 69,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -3,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 70,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -2,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 71,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": -1,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 72,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 0,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 73,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 1,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 74,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 2,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 75,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 3,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 76,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 4,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 77,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 5,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),

  (
    entity: 78,
    components: [
      {
        "type": "pong_planting::map::GridLocation",
        "struct": {
          "x": {
            "type": "i32",
            "value": 6,
          },
          "y": {
            "type": "i32",
            "value": 1,
          },
        },
      },
      {
        "type": "pong_planting::brick::Brick",
        "struct": {},
      },
    ],
  ),
]
